{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "conn1": "Server=localhost;Database=MyDatabase;Trusted_Connection=True"
  },
  "OAuth": {
    "ClientId": "candidate1",
    "Secret": "X01BvqCjkbFpsw5d1gAChjg1RrQc3c2q",
    "Endpoint": "https://auth.dkhardware.com/realms/ctesting/protocol/openid-connect/token"
  },
  "ServicesEndpoints": {
    "Hughes": "https://dkh-c-testing-api.staging.dkhdev.com/products/json",
    "Banner": "https://dkh-c-testing-api.staging.dkhdev.com/products/xml"
  }
}